DBINFO 0 jdbc:mysql://localhost:3306/netlogo
DBINFO 1 root
DBINFO 2 arachne
DBINFO 3 itmsns_task
DBINFO 4 itmsns_data

FILENAME C:\Users\dongwonlim\workspace\NetLogo-D\sample.nlogo

PARAMETERS initial_uncertainty_level float
PARAMETERS initial_adjusting_coeff float
PARAMETERS span_of_control int
PARAMETERS number_of_depth int

REPORTERS final_clusters String
REPORTERS hhi float
REPORTERS population int
REPORTERS number_of_isolations int
REPORTERS number_of_clusters int
REPORTERS number_of_largest_cluster int
REPORTERS number_of_second_largest_cluster int
REPORTERS misaligned_with_top float
REPORTERS misaligned_with_super float
REPORTERS misaligned_with_top_and_super float
REPORTERS misaligned_with_top_or_super float

ITERATION 1000

REPETITION 60

